APP_PORT = 3000
APP_HOST = localhost

START_WORKING_TIME = 08:30:00

MONGODB_URI = mongodb://127.0.0.1:27017
MONGODB_NAME = attendanceapp

JWT_ACCESS_TOKEN_SECRET = secretkeyaccesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 120m
JWT_REFRESH_TOKEN_SECRET = secretkeyrefreshtoken
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 12h
